# Generated by Django 3.2.11 on 2022-01-29 07:44

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("msgraph", "0002_microsoftgraphuser_microsoftgraphusermanager"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="MicrosoftGraphUserManager",
            new_name="MicrosoftGraphUserSupervisor",
        ),
        migrations.AlterModelOptions(
            name="microsoftgraphusersupervisor",
            options={
                "verbose_name": "Microsoft Graph User Supervisor",
                "verbose_name_plural": "Microsoft Graph User Supervisors",
            },
        ),
    ]
