# Generated by Django 3.2.11 on 2022-05-27 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("msgraph", "0003_auto_20220129_0744"),
    ]

    operations = [
        migrations.AlterField(
            model_name="microsoftgraphusersupervisor",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to="msgraph.microsoftgraphuser",
            ),
        ),
    ]
