# Generated by Django 3.2.11 on 2022-06-11 12:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("msgraph", "0004_alter_microsoftgraphusersupervisor_user"),
    ]

    operations = [
        migrations.AddField(
            model_name="microsoftgraphuser",
            name="office_location",
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
